.frame{
  width: 50%;
  min-height: 500px;
  clear: both;
  margin:  0 auto;
  margin-top: 100px;
  .panel{
    width: 100%;
    min-height: 130px;
    clear: both;
    .fast{
      width: 100%;
      min-height: 100px;
      clear: both;
      display: flex;
      flex-wrap: wrap;
      border: 1px solid #dcdcdc;
      .class-panel{
        width: 100px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  .student-frame{
    width: 100%;
    height: 50px;
    display: flex;
    .student-panel{
      width: 25%;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-left: 1px solid #dcdcdc;
      border-bottom: 1px solid #dcdcdc;
      border-right: 1px solid #dcdcdc;
    }
  }
}
